// Code your testbench here
// or browse Examples
`timescale 1ns/100ps
module encoder_4_2_priority_bh_tb;
  reg [3:0]i;
  wire [1:0]y;
  wire v;
  
  encoder_4_2_priority_bh pr4_dut(y,v,i);
  
  initial
    $monitor("time = %d \t i=%b \t v=%b \t y=%b",$time,i,v,y);
  initial begin
    
    i=4'b0000;
    //one input high
    #10; i=4'b0001;
    #10; i=4'b0010;
    #10; i=4'b0100;
    #10; i=4'b1000;
    
    //multiple inputs high
    #10; i=4'b0011;
    #10; i=4'b0101;
    #10; i=4'b0110;
    #10; i=4'b1011;
    
    #10; i=4'b1111;
    
    #10;
    $stop;
  end
endmodule
    
    
    
    
    
    
    
    
    
    
    
