`timescale 1ns/100ps
module shift_left_5bit_bh_tb;
  reg din,clk,rst;
  wire [4:0] q;
  
  shift_left_5bit_bh left_dut(q,din,clk,rst);
  
  initial 
    clk=0;
  always
    #5 clk=~clk;
  initial
    $monitor("time=%d \t rst=%b \t clk=%b \t din=%b \t q=%b",$time,rst,clk,din,q);
  
  initial begin
    rst=1; din=0;
    #10 rst = 0;
    #10; rst=0; din=1;
    #10; rst=0; din=1;
    #10; rst=0; din=0;
    #10; rst=0; din=1;
    #10; rst=0; din=0;
    #10;
    $stop;
  end
endmodule
    
    
    
    
    
    
    
    
    
    
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
